[metadata]
name = meshcat_utils
version = 0.0.1

[flake8]
ignore = E501, W504
exclude = .git,__pycache__,docs


[options]
packages = meshcat_utils
install_requires =
    meshcat
    imageio
    numpy
include_package_data = True
